<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 3D + Javascript (High)2</title>
<style>
	.product{
		width: 400px;
		height: auto;
	}
	.product > ol{
		width: inherit;
		height: 30px;
		/*border: 1px solid black;*/
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		position: relative;
		transition: all 1s ease;
		margin-bottom: 5px;
	}
	.product > ol > li{
		height: inherit;
		border: 1px solid pink;
		display: flex;
		align-items: center;
	}
	.product > ol > li:nth-of-type(1) {
		width: 50px;
	}
	.product > ol > li:nth-of-type(2) {
		width: 340px;
	}
</style>
</head>
<body>
	<div class="product" id="product">
		<ol onmouseenter="ani.enter(this)" onmouseleave="ani.leave(this)">
			<li>1순위</li>
			<li>가디언즈 오브 갤럭시3</li>
		</ol>
		
		<ol onmouseenter="ani.enter(this)" onmouseleave="ani.leave(this)">
			<li>2순위</li>
			<li>분노의 질주 : 라이드 오버 다이</li>
		</ol>
	</div>
</body>
<script>
	var ani = new abc();
	function abc(){
		var pd = document.getElementById("product");
		
		this.enter = function(a){
			a.style.transform = "rotateX(180deg)";
			setTimeout(this.timer(a,"rotateX(180deg)","pink","red"),500);
		}
		this.leave = function(a){
			a.style.transform = "";
			setTimeout(this.timer(a,"","",""),500);
		}
		this.timer = function(a,effect,bgcolor,color){
			var ea = a.children.length;
			var w = 0;
			while(w < ea){
				a.children[w].style.transform = effect;	
				a.children[w].style.backgroundColor = bgcolor;
				a.children[w].style.color = color;
				w++;
			}
		}
	}
</script>
</html>